# MentalApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/i/app/menthelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/app/menthelapp/: Admin.java  AdminActivity.java  AdminRegisterActivity.java  AdminsView.java  Client.java  Counsellor.java  CounsellorRegisterActivity.java  CounsellorView.java  MainActivity.java  MatchActivity.java  ReportActivity.java  Session.java  SessionActivity.java  SessionViewActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserActivity.java  UserProfileActivity.java
app/src/main/java/i/app/menthelapp/Adapters/: SessionsAdapter.java
app/src/main/java/i/app/menthelapp/CounsellorPkg/: ClientAdapter.java  ClientViewFragment.java  CounsellorActivity.java  CounsellorSessionFragment.java  CounsellorUserActivity.java  SessionCounActivity.java  SessionCounAdapter.java
app/src/main/res/drawable/: background_left.xml  button_bg_rounded_corners.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_register.xml  activity_admins_view.xml  activity_chat.xml  activity_coun_register.xml  activity_counsellor.xml  activity_counsellor_user.xml  activity_counsellor_view.xml  activity_main.xml  activity_match.xml  activity_messaging.xml  activity_report.xml  activity_session.xml  activity_session_coun.xml  activity_session_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_user_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_admins_view.xml  content_counsellor_view.xml  content_user_profile.xml  fragment_client_view.xml  fragment_counsellor.xml  fragment_counsellor_session.xml  fragment_session.xml  fragment_session_coun.xml  layout.xml  list_coun_session.xml  list_session.xml  list_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/i/app/menthelapp/: ExampleUnitTest.java
(+11 files in other folders)
